<!DOCTYPE html>
<html>
<head>
    <title>Grid Food Menu</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

        <!-- Other head elements -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>...............</h1>
            <h3>&mdash; MENU &mdash; </h3>
            <a href="" style="text-decoration: none;">
                <li style="display: flex;padding-left:1200px">
                    <i class="fa-solid fa-cart-shopping"></i><p id="increase">0</p>
                </li>
            </a>
        </div>
        
        <div class="food-items">
            <img src="burger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Smoky Hamburger</h5>
                    <h5 class="price">RS 250 </h5>
                </div>
               <p>A smoky hamburger is a delicious variation of the classic hamburger that features a smoky flavor profile. </p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="chicken.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Honey Garlic Chicken</h5>
                    <h5 class="price">RS 300 </h5>
                </div>
                <p>Honey garlic chicken is a popular and flavorful dish that combines tender chicken with a sweet and savory sauce made from honey, garlic, and other seasonings. </p>
        
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="soup.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Manchow Soup</h5>
                    <h5 class="price"> RS 150 </h5>
                </div>
                <p>Manchow soup is a popular Indo-Chinese dish known for its bold flavors and hearty texture. It is believed to have originated in the Chinese community of Kolkata, India, where Chinese culinary influences merged with Indian ingredients and cooking techniques.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Spaghetti.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Basil Pesto Spaghetti</h5>
                    <h5 class="price"> RS 170 </h5>
                </div>
                <p>Spaghetti is a type of pasta that originated in Italy and has become one of the most popular and widely recognized pasta shapes worldwide. It is characterized by its long, thin, cylindrical strands, which are typically made from durum wheat semolina, although variations such as whole wheat and gluten-free options are also available.</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="salmon.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Roast Salmon</h5>
                    <h5 class="price"> RS 120 </h5>
                </div>
                <p>
                    Salmon is a highly nutritious and flavorful fish that is prized for its delicate taste and versatility in cooking</p>
                <button>Add To Cart</button>
            </div>
        </div>

        <div class="food-items">
            <img src="Sandwich.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>BBQ Sandwich</h5>
                    <h5 class="price">RS 120 </h5>
                </div>
                <p>A BBQ sandwich, short for barbecue sandwich, is a delicious and satisfying dish that typically consists of tender, slow-cooked or smoked barbecue meat served between two pieces of bread or a bun. </p>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>
    <div style="text-align: center;padding-top:20px">
    <a href="main.html">
            <button style="padding: 10px 20px;text-decoration: none; background-color: rgb(248, 232, 217);
            border-bottom: 2px solid rgb(252, 196, 124);
            box-shadow: 0 2px 20px rgb(253, 124, 124);color:red;padding-top:10px;cursor: pointer;"><h1>Back To Home Page</h1></button>
        </a>
    </div>
    
    <script src="main.js">
 

    </script>
</body>
</html>