<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    
</head>
<body>
    <div class="hero">
        <img id="bg" src="WhatsApp Image 2024-02-23 at 22.48.36.jpeg" alt="">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button "class="toggle-btn" onclick="login()">Log In</button>
                <button type="button "class="toggle-btn" onclick="register()">Register</button>
            </div>
            
            <div class="social-icons">
                <img src="fb.png">
                <img src="tw.png">
                <img src="gp.png">
            </div>
            <form  id="login"class="input-group">
                <input type="text"class="input-field"placeholder="user Id required">
                <input type="text"class="input-field"placeholder="Enter Password required">
                <input type="checkbox"class="check-box"><span>Remember Password</span>

                <a href="index.html">
                    <button type="submit" class="submit-btn">Log In</button>
                  </a>
                  

            </form>
            <form id="register"class="input-group">
                <input type="text"class="input-field"placeholder="user Id required">
                <input type="email"class="input-field"placeholder="Email idrequired">
                <input type="text"class="input-field"placeholder="Enter Password required">
                <input type="checkbox"class="check-box"><span> i agree to the terms & conditon</span>
                <button type="submit"class="submit-btn">Register</button>

            </form>
            
        </div>    
    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register(){
            x.style.left="-400px";
            y.style.left="50px";
            z.style.left="110px";
        }
        function login(){
            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0";
        }
    </script>
</body>
</html>