<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap">
    <link rel="stylesheet" href="login2.css">
    <style>
        .login {
            display: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form action="" id="signupForm"> 
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="txt" placeholder="User name" required>
                <input type="text" name="email" id="signupEmail" placeholder="Email" required>
                <input type="password" name="pwd" id="signupPassword" placeholder="Password" required>
                <input type="password" name="confirmPwd" id="confirmPassword" placeholder="Confirm password" required>
                <button id="signupButton">Sign up</button>
                <div id="passwordError" style="color: red; display: none;">Passwords do not match!</div>
            </form>
        </div>
        <div class="login" id="loginForm">
            <form action="main.html" id="loginForm">
                <label for="chk" aria-hidden="">Login</label>
                <input type="text" name="email" id="loginEmail" placeholder="Email" required>
                <input type="password" name="pwd" id="loginPassword" placeholder="Password" required>
                <button id="loginButton">Login</button>
                <div id="loginPasswordError" style="color: red; display: none;">Incorrect password!</div>
            </form>
        </div>
    </div>

    <script>
        // Check if user has signed up
        document.addEventListener("DOMContentLoaded", function() {
            var signupEmail = document.getElementById('signupEmail').value;
            var loginForm = document.getElementById('loginForm');
            if (localStorage.getItem(signupEmail)) {
                // User has signed up, display login form
                loginForm.style.display = 'block';
            }
        });

        // Signup button click event
        document.getElementById('signupButton').addEventListener('click', function(e) {
            e.preventDefault(); 
            var signupEmail = document.getElementById('signupEmail').value;
            var signupPassword = document.getElementById('signupPassword').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var loginForm = document.getElementById('loginForm');
            var passwordError = document.getElementById('passwordError');
            if (signupPassword !== confirmPassword) {
                passwordError.style.display = 'block';
                return; 
            }
            passwordError.style.display = 'none'; 
            alert('Signed up successfully! Redirecting to login...');
            loginForm.style.display = 'block';
            localStorage.setItem(signupEmail, signupPassword);
        });

        // Login button click event
        document.getElementById('loginButton').addEventListener('click', function(e) {
            e.preventDefault(); 
            var loginEmail = document.getElementById('loginEmail').value;
            var loginPassword = document.getElementById('loginPassword').value;
            var signupPassword = localStorage.getItem(loginEmail);
            var loginPasswordError = document.getElementById('loginPasswordError');
            if (!signupPassword || signupPassword !== loginPassword) {
                loginPasswordError.style.display = 'block';
                return;
            }
            loginPasswordError.style.display = 'none';
            // Proceed to open main.html
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
