body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    position: relative; /* Ensure relative positioning for child elements */
}

/* Create a pseudo-element to overlay the blurred background */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('WhatsApp Image 2024-02-23 at 22.48.36.jpeg') center/cover; /* Set background image */
    filter: blur(5px); /* Apply blur filter */
    z-index: -1; /* Send the pseudo-element to the background */
}

.main {
    width: 350px;
    height: 500px;
    background-color: red;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
    background-color: rgb(246, 106, 6);
   
}

#chk{
    display: none;
}
.signup{
    position:relative;
    width:100%;
    height:100%;
}
label{
    color:#fff;
    font-size:3.3rem;
    justify-content:center;
    display:flex;
    margin:60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
  
}
input{
    width:60%;
    height:20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
button{
    width:60%;
    height:40px;
    margin: 10px auto;
    justify-content: center;
    display:block;
    color:#fff;
    background:black;
    font-size:1rem;
    font-weight:bold;
    margin-top:20px;
    outline:none;
    border-radius:5px;
    transition: .2s ease-in;
    cursor: pointer;
    /* border-radius:10%; */
}
button:hover{
    background-color: grey;
}
.login{
    height:460px;
    background:#eee;
    border-radius: 60%/10%;
    transform:translateY(-200px);
    transition:.8s ease-in-out;

}
.login label{
    color:rgb(246, 106, 6);
    transform:scale(.6);
}
#chk:checked~.login{
    transform:translateY(-600px);
}
#chk:checked~.login label{
    transform: scale(1);
}
#chk:checked~.signup label{
    transform:scale(.6);
}