/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Header styling */
.logo img {
    width: 110px;
}

.bar,
.headerbar {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}

.header ul {
    display: flex;
    align-items: center;
}

.header ul li {
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.header ul li:hover {
    color: rgb(253, 57, 8);
}

.account {
    flex: 0.1;
}

.account ul {
    display: flex;
    justify-content: flex-end; 
}

.account ul li {
    padding: 0 15px;
    font-size: 18px;
}

.bar i:hover {
    color: rgb(253, 57, 8);
}

.search {
    display: none;
    width: 200px;
    justify-content: center;
}

.search input {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon {
    background-color: rgb(255, 210, 210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

/* Media query for responsive design */
@media only screen and (max-width: 700px) {
    .header .nav,
    .header .account { 
        display: none;
    }
    .search {
        width: 60vw;
    }
    .bar {
        display: block;
        cursor: pointer;
    }
    .headerbar {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(252, 231, 216);
        bottom:0;
    }
    .headerbar .account,
    .headerbar .nav { 
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark {
        display: none;
        top: 20px;
        right: 5vw; 
        position: absolute;
        font-size: 25px;
        color:black;
    }
    .headerbar .nav ul {
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li {
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px rgb(252, 193, 169);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account {
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(252, 210, 182);
        padding: 15px;
    }
    .headerbar .account ul {
        justify-content: space-between;
    }
    .foodimg{
        flex:1;
        text-align: center;
        margin-bottom: 20px;
    }
    .foodimg img{
        width:70vw;
    }
    .question{
        flex:1;
        margin-top:30px;
    }
    .question h2{
        font-size:25px;
    }
    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }
    .main_slide3{
        margin-top:100px;
    }
    .main_slide3 .dsgn{
        height:60%;
    }
    .main_slide3 .fav-head{
        width:80%;
        margin-bottom:20px;
    }
    .main_slide4{
        margin-top: 150px;
    }
    .main_slide4 .chef-feed{
        flex:1;
    }
    .main_slide4 .chef{
        flex:1;
        text-align: center;
        margin-bottom: 40px;
    }
    .main_slide4 .chef img{
        width:80vw
    }
    .letter-head h2{
        font-size:20px;
    }
    .letter-input input{
        font-size:12px;
        padding:15px;
        width:50vw;
    }
    .letter-input .red_btn{
        line-height: 40px;
        width: 120px;
        font-size: 12px;
    }
    .footer .footer-1 div{
        margin:0;
    }
    .footer div{
        margin-bottom: 40px;
    }
}
.home{
    background-color: rgb(248,232,217);
    padding:0 7vw;
}
.main_slide{
    display: flex;
    align-items:center;
    flex-wrap:wrap-reverse;
}
.main_slide div:nth-child(2){
    flex:1;
    display:flex;
    justify-content: center ;
    padding-top:40px;
 }
.main_slide div:nth-child(1){
     padding-top:20px;
     flex:1;
     font-size:30px;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding:20px 0;
    
}
.main_slide div:nth-child(1) span{
   color:rgb(253,57,8);
   text-decoration: underline;
   text-underline-offset: 10px;
    text-decoration-color: rgb(253,176,34);
}
.red_btn{
    cursor:pointer;
    margin-top:20px;
    width:160px;
    height: 50px;
    font-weight: bold;
    color:aliceblue;
    line-height: 50px;
    background-color: rgb(253,77,8);
    border-radius:5px;
    border:1px solid rgb(253,77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
    transition: all 0.2s;
}
.red_btn i{
    color:white;
    transition: all 0.2s;
}
.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250,120,69);
    border:1px solid rgb(253,77,8);
    color:rgb(253,77,8);
}
.red_btn i:hover{
  color:rgb(253,77,8);
}
.img2{
    width:300px;
    height: 650px;
}
@media only screen and (max-width:550px){
    /* .main_slide {
        flex-direction: column-reverse; /* Change the direction of flex items */
    

    .main_slide div:nth-child(1){
        font-size: 18px;
    }

    .main_slide div:nth-child(1) p{
        padding-top:5px;
        margin:10px 0;
        font-size:11px;
    }

    .red_btn{
        margin-top:10px;
        width:120px;
        line-height:30px;
        font-size:12px;
        padding:0 10px;
    }

    .main_slide div:nth-child(1) span{
        text-underline-offset:5px;
    }

    .main_slide div:nth-child(2) img{
        width:80vw;
    }
    .food-items{
        padding:10px 0;
    }
    .items{
        width:60%;
        padding:30px 5px;
    }
    .main_slide3 .fav-head{
        width:100%;
    }
    .main_slide3 .fav-head h3{
        font-size:25px;
    }
    .main_slide3 .fav-head p{
        font-size:11px;
    }
    .main_slide3 .dsgn{
        display:none;
    }
    .main_slide4 .chef-vic div p{
        display: none;
        
    }
    .letter{
        justify-content: center;
    }
    .letter-head{
        flex:1;
        text-align: center;
    }
    .footer div:last-child{
        margin-bottom: 0;
    }
    .footer{
        padding-bottom: 25px;
    }
    .footer-2 h2{
        font-size: 20px;
    }
}
.food-items{
    margin:80px 0;
    padding:20px 0;
    background-color: white;
    border-radius:30px ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.item{
    width:250px;
    padding:20px;
    text-align: center;
}
.item div{
    height:160px;
    margin-bottom:15px;

}
.item p{
    font-size:12px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.item .red_btn,.item .white_btn{
    width:120px;
    line-height: 35px;
}
.item img{
    width:200px;
    margin-bottom: 10px;
    background-color: white;
    border-radius:20px;
}
.white_btn{
    cursor:pointer;
    margin-top:20px;
    width:160px;
    font-weight:bold;
    color:rgb(253,77,8);
    line-height:50px;
    border:1px solid rgb(253,77,8);
    background-color: white;
    border-radius:5px;
    box-shadow:0 2px 15px rgb(250,120,69);
    transition: all 0.2s;
}
.white_btn:hover{
color:white;
background-color: rgb(250,120,69);
box-shadow: 0 10px 15px rgb(250,120,69);
height:50px;
width:160px;
}
.main_slide2{
    margin:80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.foodimg img{
    max-width:500px;
    width:70vw;
}
.foodimg{
    flex:0.5;
}
.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;

}
.question h2{
    font-size:35px ;
    margin-bottom:15px;
}
.q-ans{
    display:flex;
    justify-content: flex-start;
    align-items: center;
   padding:15px 0;
   cursor: pointer;

}
.q-ans img{
    width:45px;
}
.q-ans div:first-child{
    padding:10px;
    border-radius: 50%;
    height:65px;
    text-align: center;
    background-color: white;
    margin-right:20px;
}
.q-ans div:first-child(2){
    display:flex;
    flex-direction: column;
}
.q-ans div:first-child(2) p{
    margin-top:10px;
    font-size: 13px;
}
/* .foodimg{
    width:500px;
    height:600px;
    padding-top:50px;
} */
.main_slide3{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:100%;
    position:relative;
    z-index: 1;
}
.main_slide3 .fav-head{
    text-align: center;
    width:450px;
    margin-bottom: 30px;
}
.main_slide3 .fav-head h3{
    font-size:30px;
    padding:20px 0;
}
.main_slide3 .fav_head p{
    font-size: 13px;
    text-align: center;
}
.main_slide3 .fav-food{
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width:90%;
}
.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom:30px;
    box-shadow: 0 2px 10px rgba(119,119,119,0.438);
    width:220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}
.main_slide3 .fav-food .item div{
    height:160px;
    margin-bottom: 15px;
}
.main_slide3 .fav-food .item img{
    height:160px;
    margin-bottom: 15px;
}
.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}
.main_slide3 .dsgn{
    background-color: rgb(255,214,176);
    height:50%;
    width:100%;
    position:absolute;
    z-index:-1;
    bottom:0;
    border-radius:10px;
}
.main_slide4{
    margin-top:270px;
    display: flex;
    flex-wrap: wrap-reverse;
    margin-bottom: 200px;
}
.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 30px;
}
.main_slide4 .chef{
    flex:0.5;
    text-align: right;
}
.main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 490px;
}
.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}
.main_slide4 .chef-feed p{
    font-size:14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.main_slide4 .chef-detail{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}
.main_slide4 .chef-detail img{
    width:50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
}
.main_slide4 .chef-detail h6{
    font-size:14px;
}
.main_slide4 .chef-detail p{
    font-size: 11px;
    color: red;
}
.main_slide4 .chef-vic {
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(255,219,185);
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
}
.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}
.main_slide4 .chef-vic div i,
.main_slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;
}
.main_slide4 .chef-vic div h4{
    color: red;
}
.main_slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
}
.letter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}
.letter-head{
    flex:0.5;
}
.letter-head h2{
    font-size: 30px;
}
.letter-head span{
    color:red;
}
.letter-input{
    width:100%;
    margin-top: 20px;
    display: flex;
    flex: 0.5;
}
.letter-input div{
    width:70%;
    display: flex;
    align-items: center;
    background-color: rgb(255,219,185);
}
.letter-input input{
    font-size: 15px;
    padding:10px;
    outline: none;
    width:100%;
    border:none;
    background-color:  rgb(255,219,185);
}
.letter-input .red_btn{
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;
}
.footer{
    padding: 60px 0;
    border-top: 2px solid rgb(252,184,107);
    background-color: rgb(252,222,195);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.footer-1 .logo img{
    width:80px;
}
.footer-1 p{
    cursor:pointer;
    font-size: 14px;
    padding: 2px;
    color: rgb(255,137,2);
}
.footer-2{
    text-align: center;
    cursor: pointer;
}
.footer-2 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.footer-2 img{
    width:90px;
    margin-bottom: 15px;
}
.footer-1 .logo{
    display: flex;
}
.footer-1 .logo h2{
    padding-top:30px;
}
.header .logo{
  display: flex;
}
.header .logo h3{
    color: black;
    padding-top:40px;
  }

.header ul li:active{
    font-weight: bold; 
    color: #ff0000; 
}
.button a:hover{
    color:black;
}