<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shopping.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>
<body>
    <div class="container">
      <header>
        <h1>Your Shopping Cart</h1>
        <div class="shopping">
        <img src="img14.png" alt="">
        <span class="quantity">0</span>
    </div>
      </header>
      <div class="list"></div>
    </div>
      <div class="card">
        <h1>Card</h1>
        <ul class="listCard"></ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
      </div>
   
    <script src="shopping.js"></script>
</body>
</html>